{
  "id": "litgo-app",
  "name": "LitGO",
  "short_name": "LitGO",
  "theme_color": "#3aafa9",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "named-icon.png",
      "sizes": "348x348",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/desktop.png",
      "sizes": "1910x964",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home screen showing main navigation and featured content"
    },
    {
      "src": "screenshots/mobile.png",
      "sizes": "394x876",
      "type": "image/png",
      "label": "Home screen showing main navigation and featured content"
    }
  ]
}
